PORT=5001
MONGO_URI=mongodb+srv://Waltman5:Nummer123@cluster0.e6uto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c25c00ebcc579d03246b12a29fadf9d3a0f1e39f61da43f8e2304be29e81f43b
# Get your API keys from https://app.mailjet.com/account/apikeys
MAILJET_API_KEY=e7dd67c8996bdf3651f4c8bb587ec1a2
MAILJET_SECRET_KEY=daf1b570aad4eea72f639fccf3811d3d
EMAIL_FROM=info@displaybeheer.nl
REACT_APP_RECAPTCHA_SITE_KEY=6LewTPwqAAAAACdzvp7Bd4TV4giJEPRCPNUqcpxb
